# FontAwesome.Sharp

./: .editorconfig  .gitignore  .nuke  .whitesource  404.html  CONTRIBUTING.md  FontAwesome.Sharp.sln  FontAwesome.Sharp.v3.ncrunchsolution  FontAwesome.WPF.sln  GitVersion.yml  GitVersionConfig.yaml  README.md  SolutionInfo.cs  Update-Fonts.ps1  appveyor.yml  azure-pipelines.yml  before.FontAwesome.Sharp.sln.targets  before.FontAwesome.WPF.sln.targets  build.bat  build.cake  commitlint.config.js  coverage.runsettings  cspell.yaml  empty.targets  global.json  index.html  key.public  key.snk  mkdocs.yml  package-lock.json  package.json  requirements.txt  sitemap.xml  solution.targets
.build/: build.targets
.github/: dependabot.yml
.github/workflows/: build.yml  close-stale-issue.yml  docs.yml
.nuget/: packages.config
.nuke/: build.schema.json  parameters.json
FontAwesome.Sharp/: Awesome.cs  Dummy.cs  FlipOrientation.cs  FontAwesome.Sharp.csproj  FormsIconExtensions.cs  FormsIconHelper.cs  IFormsIcon.cs  Icon.cs  IconBlock.cs  IconButton.cs  IconCache.cs  IconChar.cs  IconChar.tt  IconDropDownButton.cs  IconFlip.cs  IconHelper.cs  IconImage.cs  IconImageBase.cs  IconMenuItem.cs  IconPictureBox.cs  IconSource.cs  IconSplitButton.cs  IconToImageConverter.cs  IconToolStripButton.cs  IconsCache.cs  NativeMethods.cs  Package.nuspec  ToText.cs  packages.config
FontAwesome.Sharp.Material/: FontAwesome.Sharp.Material.csproj  FontAwesome.Sharp.Material.csproj.DotSettings  MaterialDesignFont.cs  MaterialIcons.cs
FontAwesome.Sharp.Material/Properties/: AssemblyInfo.cs
FontAwesome.Sharp.Material/WPF/: Icon.cs  IconBlock.cs  IconImage.cs  ToGeometry.cs  ToText.cs
FontAwesome.Sharp.Material/WinForms/: MaterialButton.cs  MaterialDropDownButton.cs  MaterialMenuItem.cs  MaterialPictureBox.cs  MaterialSplitButton.cs  MaterialToolStripButton.cs
FontAwesome.Sharp.Pro/: DuoToneIcons.cs  FontAwesome.Sharp.Pro.csproj  FontAwesome.Sharp.Pro.csproj.DotSettings  ProFonts.cs  ProIconFont.cs  ProIcons.cs
FontAwesome.Sharp.Pro/Properties/: AssemblyInfo.cs
FontAwesome.Sharp.Pro/WPF/: Icon.cs  IconBlock.cs  IconImage.cs  IconSource.cs  ToText.cs
FontAwesome.Sharp.Pro/WinForms/: IconButton.cs  IconDropDownButton.cs  IconMenuItem.cs  IconPictureBox.cs  IconSplitButton.cs  IconToolStripButton.cs
FontAwesome.Sharp.Tests/: Awesome_Should.cs  FontAwesome.Sharp.Tests.csproj  FontAwesome.Sharp.Tests.csproj.DotSettings  FormsIconHelper_Should.cs  IconCache_Should.cs  IconHelper_Should.cs  MaterialDesignFont_Should.cs  MaterialDesign_Should.cs  app.config  packages.config  xunit.runner.json
FontAwesome.Sharp.Tests/Properties/: AssemblyInfo.cs
FontAwesome.Sharp.Tests/WPF/: Awesome_Should.cs  IconBlock_Should.cs  IconHelper_Should.cs  IconImage_Should.cs  IconSource_Should.cs  IconToImageConverter_Should.cs  Icon_Should.cs  TestExtensions.cs  ToText_Should.cs
FontAwesome.Sharp.Tests/WindowsForms/: FormsIconHelper_Should.cs  FormsIconTestBase.cs  IconButton_Should.cs  IconCache_Should.cs  IconConverter_Should.cs  IconDropDownButton_Should.cs  IconMenuItem_Should.cs  IconPictureBox_Should.cs  IconSplitButton_Should.cs  IconToolStripButton_Should.cs  TestExtensions.cs
FontAwesome.Sharp/Properties/: AssemblyInfo.cs
FontAwesome.Sharp/WPF/: Awesome.cs  Icon.cs  IconBase.cs  IconBlock.cs  IconBlockBase.cs  IconHelper.cs  IconImage.cs  IconImageBase.cs  IconSource.cs  IconSourceBase.cs  IconToImageConverter.cs  ToGeometry.cs  ToGeometryBase.cs  ToText.cs  ToTextBase.cs
FontAwesome.Sharp/WinForms/: FontStyle.cs  FormsIconExtensions.cs  FormsIconHelper.cs  IFormsIcon.cs  IHaveFontStyle.cs  IHaveIconFont.cs  IconButton.cs  IconButtonBase.cs  IconCache.cs  IconConverter.cs  IconDropDownButton.cs  IconFont.cs  IconMenuItem.cs  IconPictureBox.cs  IconSplitButton.cs  IconToolStripButton.cs  NativeMethods.cs
FontAwesome.Sharp/fonts/: .gitignore
FontAwesome.WPF/: Dummy.cs  FontAwesome.WPF.csproj  Icon.cs  IconBlock.cs  IconChar.cs  IconChar.tt  IconHelper.cs  IconImage.cs  IconSource.cs  IconToImageConverter.cs  Package.nuspec  ToText.cs  packages.config
FontAwesome.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FontEnumGenerator/: CssFont.cs  FontEnumGenerator.csproj  FontEnumItem.cs  FontParser.cs  Program.cs  packages.config
FontEnumGenerator/Content/: .gitignore  duotone-pro.css  fontawesome-pro.css  materialdesignicons.css
FontEnumGenerator/Properties/: AssemblyInfo.cs
TestFontAwesome/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestFontAwesome.csproj  packages.config
TestFontAwesome/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestFontForms/: Form1.Designer.cs  Form1.cs  Program.cs  TestFontForms.csproj  packages.config
TestFontForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestForms/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestForms.csproj  TestForms.csproj.DotSettings  packages.config
TestForms/MaterialDesign/: MaterialButton.cs  MaterialDesignFont.cs  MaterialDesignFont_Should.cs  MaterialDropDownButton.cs  MaterialMenuItem.cs  MaterialPictureBox.cs  MaterialSplitButton.cs  MaterialToolStripButton.cs
TestForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestWpf/: App.config  App.xaml  App.xaml.cs  Awesome_Should.cs  DelegateCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialIcons.cs  TestWpf.csproj  packages.config
TestWpf/MaterialDesign/: Icon.cs  IconBlock.cs  IconImage.cs  MaterialDesignFont.cs  MaterialIcons.cs  ToText.cs
TestWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestWpf/fonts/: .gitignore
search/: search_index.json
