<SolutionConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForSolution>
      <Value>global.json</Value>
    </AdditionalFilesToIncludeForSolution>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <!--<InstrumentationMode>Legacy</InstrumentationMode>-->
    <CustomBuildProperties>
      <Value>TargetFramework = netcoreapp3.1</Value>
    </CustomBuildProperties>
    <MetricsExclusionList>
      <Value>TestForms\TestForms.csproj</Value>
      <Value>TestWpf\TestWpf.csproj</Value>
      <Value>FontEnumGenerator\FontEnumGenerator.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>
