<SolutionConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForSolution>
      <Value>.git/**</Value>
    </AdditionalFilesToIncludeForSolution>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>TestForms\TestForms.csproj</Value>
      <Value>TestWpf\TestWpf.csproj</Value>
      <Value>FontEnumGenerator\FontEnumGenerator.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>