<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Authors>Awesome Incremented and Contributors</Authors>
        <Company>Awesome Incremented</Company>
        <Product>FontAwesome.Sharp</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Copyright © Awesome Incremented 2015-2019</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <!-- ## Automatically import project-specific overrides (place this last) -->
    <Import Project="$(ProjectDir)\$(ProjectName).targets" Condition="Exists('$(ProjectDir)\$(ProjectName).targets')"/>
</Project>
