<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">

    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\solution.targets" />

    <PropertyGroup>
        <TargetFrameworks>net40;net45;net472;net48;netcoreapp3.1</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <RootNamespace>FontAwesome.Sharp</RootNamespace>
        <AssemblyName>FontAwesome.Sharp</AssemblyName>
        <!--<DefineConstants>$(TargetFramework.ToUpperInvariant())</DefineConstants>-->
        <!-- For unsafe windows forms code -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="fonts\fa-brands-400.ttf" />
        <Resource Include="fonts\fa-regular-400.ttf" />
        <Resource Include="fonts\fa-solid-900.ttf" />
    </ItemGroup>
</Project>
