<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\solution.targets"/>

    <PropertyGroup>
        <TargetFrameworks>net40;net45;net472;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FontAwesome.Sharp\FontAwesome.Sharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="fonts\*.ttf"/>
    </ItemGroup>

</Project>
