<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\solution.targets" />

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net48;net472;netcoreapp3.1;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FontAwesome.Sharp\FontAwesome.Sharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="fonts\*.ttf" />
    </ItemGroup>

</Project>
